{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: live-html\n",
        "webr:\n",
        "  engine: knitr\n",
        "  packages:\n",
        "    - dplyr\n",
        "    - medicaldata\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Filter the `starwars` dataset so that only the droid characters are included.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| setup: true\n",
        "#| exercise: ex_3\n",
        "library(dplyr)\n",
        "```\n",
        "\n",
        "```{webr}\n",
        "#| exercise: ex_3\n",
        "starwars |> ______\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: { .hint exercise=\"ex_3\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "## Hint 1\n",
        "\n",
        "Consider using the `filter()` function from `dplyr`.\n",
        "\n",
        "```r\n",
        "starwars |> filter(______)\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: { .hint exercise=\"ex_3\"}\n",
        "::: { .callout-note collapse=\"false\"}\n",
        "## Hint 2\n",
        "\n",
        "You should filter the dataset using the `species` column.\n",
        "\n",
        "```r\n",
        "starwars |> filter(species == ______)\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: { .solution exercise=\"ex_3\" }\n",
        "::: { .callout-tip collapse=\"false\"}\n",
        "## Fully worked solution:\n",
        "\n",
        "Use the `filter()` function from `dplyr`:\n",
        "\n",
        "```r\n",
        "starwars |>                                 #<1>\n",
        "    filter(species == \"Droid\")              #<2>\n",
        "```\n",
        "1. Take the `starwars` dataset, and then,\n",
        "2. Filter for the \"Droid\" species.\n",
        "\n",
        ":::\n",
        ":::"
      ],
      "id": "327ed119"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}